Rimshot/Views/EventsPage.xaml

<Page
    x:Class="Rimshot.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rimshot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songkick="using:Songkick.Models"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="CvsGroupedByDate">

            </CollectionViewSource>

            <DataTemplate x:Name="EventListViewTemplate" x:DataType="songkick:Event">
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Thumbnail" Width="48" Height="48" Stroke="{ThemeResource ThemeGrayHighColorBrush}" Margin="0" Grid.Column="0">
                        <!--<Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>-->
                    </Ellipse>
                    <StackPanel Margin="12,0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="DisplayName" Text="{x:Bind DisplayName}" Style="{ThemeResource ThemeListViewTitleStyle}"/>
                        <TextBlock x:Name="Venue" Text="{x:Bind Venue.DisplayName}" Style="{ThemeResource ThemeListViewSubTitleStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="420"/>
            <ColumnDefinition x:Name="DetailColumn" Width="158*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderMasterListEvents" 
              Grid.Row="0"
              Background="{ThemeResource ThemePurpleLowColorBrush}">
            <TextBlock Text="en ce moment" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" VerticalAlignment="Bottom" Margin="12,4"/>
            <Image Source="ms-appx:///Assets/Songkick/concertsby.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,12,12,4"/>
        </Grid>

        <ListView x:Name="MasterListEvents"
                  Grid.Row="1"
                  Background="{ThemeResource ThemeGrayLowColorBrush}"
                  SelectionChanged="MasterListEvents_SelectionChanged"
                  ItemTemplate="{StaticResource EventListViewTemplate}"
                  ItemsSource="{Binding Concerts}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,-4">
                                -->
            <!--TextBlock Text="{Binding Key, Converter={StaticResource FormatStringToDateConverter}}" Foreground="Black" Margin="0" Style="{ThemeResource ThemeListViewHeaderStyle}"/-->
            <!--
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
        </ListView>
    </Grid>
</Page>
